.HeroSection {
    padding-top: 100px;
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.9)
      ),
      url("./assets/img/4.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    animation: heroBG 20s infinite; /* Masih belum ada animasi */
    color: white;
}

@keyframes heroBG {
  0% {
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.9)
      ),
      url("./assets/img/4.png");
  }
  25% {
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.9)
      ),
      url("./assets/img/1.jpg");
  }
  50% {
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.9)
      ),
      url("./assets/img/2.jpg");
  }
  75% {
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.9)
      ),
      url("./assets/img/3.jpg");
  }
  100% {
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.9)
      ),
      url("./assets/img/4.png");
  }
}
.HeroWrapper {
    text-align: center;
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.HeroWrapper img {
    width: 80%;
}
.HeroWrapper a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.HeroWrapper #HeroDesc {
    letter-spacing: 3px;
    animation: typingeffect 1.2s linear infinite; 
}
@keyframes typingeffect {
    from {
      border-right: 1px solid white;
    }
    to {
      border-right: 0px;
    }
}
/* About */
#aboutSection{
  background-color: rgb(230, 230, 230);
}

.aboutWrapper {
    max-width: 1300px;
    margin: auto;
    display: flex;
    padding: 20px;
    padding-top: 70px;
    min-height: calc(100vh - 70px);
    /* background-color: aqua; */
}

.aboutdetail {
    /* background-color: blanchedalmond; */
    width: 50%;
    padding: 10px;
}

.aboutdetail a {
    font-size: 1.5rem;
    margin-left: 50px;
    background-color: #010011;
    padding: 20px;
    border-radius: 18px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease-in;
}

.aboutdetail a:hover{
    transition: 0.3s ease-in;
    color: #010011;
    background-color: #fff;
    border: 3px solid #010011;
}

.aboutdetailbox {
    /* background-color: aliceblue; */
    padding: 50px;
}
.aboutdetailbox h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.aboutdetailbox p {
    font-size: 1.5rem;
    color: #010011;
    letter-spacing: .5px;
    line-height: 28px;
    /* text-align: justify; */
   
}
.aboutcarousel {
    /* background-color: aqua; */
    width: 50%;
    padding: 3%;
}
.aboutcarousel img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 30px;
    /* padding: 3%; */
}
.aboutcarousel .carouselselection {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: auto;
}
.aboutcarousel .carouselselection img {
    max-width: 18%;
    max-height: 70px;
    margin: 0 2%;
    padding: 0;
    border-radius: 8px;
}

.aboutcarousel .carouselselection img.active {
    border: 2px solid black;
}

@media (max-width: 768px) {
    .aboutWrapper {
        flex-direction: column;
    }
    .aboutdetail {
        width: 100%;
    }
    .aboutcarousel {
        width: 100%;
    }
}

@keyframes hero{
    0%{
      background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0,0.6)),url("./assets/img/2.jpg");
    }

    33%{
      background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0,0.6)),url("./assets/img/3.jpg");
    }

    66%{
      background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0,0.6)),url("./assets/img/4.jpg");
    }

    100%{
      background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0,0.6)),url("./assets/img/1.jpg");
    }
}

